﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<title>Портфолио</title>
<link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="scripts/script_9.js"></script>
</head>
<body>

<div id="container">
	
	
	
	<div id="header">	
		<h1>Сайт <span>о печеньках</span></h1>
		<p>студента группы 10ОИТ18К</p>		



		<div id="topmenu">
		<ul>
			<li><a href="index.php">Главная</a></li>
			<li><a href="pm1.html">История</a></li>	
			<li><a href="pm2.php">Виды</a></li>	

		</ul>	
		</div>

	</div>
	
	<div id="left_column">
		
		<div id="content">
		
		<h2>История</h2>

	<p>	Не секрет, что побаловать себя сладким, в особенности печеньем, любят многие из нас. Даже серьезные люди  в возрасте часто не отказывают себе в удовольствии полакомиться печеньем за чашкой чая, ведь его вкус переносит в чудесный мир детства. Однако  немногие знают, когда именно появилось печенье. Согласно  первым записям о печенье, первоначально небольшое количество запекаемого для пирожных теста применялось для того, чтобы проверить температуру в печи. По другой версии печенье появилось  в рационе человека с появлением хлеба. А это значит, что история этого продукта насчитывает больше десяти тысяч лет. Как утверждают некоторые историки,  предположительная родина печенья – Юго-Восточная Азия. 
К слову, первые образцы печенья  не были такими сладкими, как мы привыкли их потреблять, ведь сахар появился намного позже. Видимо, из-за своего не очень  приятного вкуса особого распространения печенье не получило. Второе дыхание, а вместе с тем и  популярность этот продукт завоевывает  во время битв, длившихся на протяжении многих веков.  Обмен рецептами между народами происходил благодаря торговцам, воинам и любителям путешествий.  Кстати, для путешественников печенье стало незаменимым продуктом, ведь оно не портилось долго время. Много столетий подряд печенье было неизменным грузом многих суден, уходящих в далекие плаванья.</p>
<p>Ассортимент первого печенья не был столь разнообразным, как сегодня. Для его изготовления применялись разнообразные виды муки популярные среди жителей той или иной местности. Так, например, в Европе печенье готовилось из пшеничной муки, а на Востоке - из рисовой. Позже люди открыли для себя кукурузную, овсяную и прочие виды муки,  количество которых сегодня  сложно точно установить.   Отличить печенья можно по формату, цвету, начинке, глазури, составу теста и т.д. Однако одно остается неоспоримым: современный рынок кондитерской промышленности способен удовлетворить вкусы  каждого.</p>
		</div>


		
		</div>

		
		<div id="sidebar">
			
		<ul>
		<li><h2>Поиск</h2>
		<ul>
			<div id="poisk">
			<table>
<tbody>
<tr><form action='search.php' method='post' onsubmit="if(document.getElementById('search').value=='')
{document.getElementById('er').innerHTML = 'Пустое поле!'; return false;}">
<input type='text' name='search' id='search'>
<input type="submit" value="Поиск">
<span id='er'></span>
</form>
</tr>
</tbody>
</table>
</div>
			
			
		</ul>
		
		<ul>
	<li><h2>Метеоритки</h2>
	<img src="image/image005.jpg" alt="Метеоритки" />
			</li>
		</ul>

		<ul>
	<li><h2>«Лукоморье»</h2>
	<img src="image/image006.jpg" alt="«Лукоморье» с миндалём" />
			</li>
		</ul>

				<ul>
	<li><h2>«Лукоморье» </h2>
	<img src="image/image007.jpg" alt="«Лукоморье» с грецким орехом" />
			</li>
		</ul>

						<ul>
	<li><h2>«ЧерносливКа»</h2>
	<img src="image/image008.jpg" alt="Черносливка" />
			</li>
		</ul>

					<ul>
	<li><h2>«АбрикосКа»</h2>
	<img src="image/image009.jpg" alt="Абрикоска" />
			</li>
		</ul>
<ul>
	<li><h2>«Крошка-картошка»</h2>
	<img src="image/image010.jpg" alt="Крошка" />
			</li>
		</ul>
<ul>
	<li><h2>«Тотошка»</h2>
	<img src="image/image012.jpg" alt="Тотошка" />
			</li>
		</ul>
<ul>
	<li><h2>«Чиз кейк»</h2>
	<img src="image/image013.jpg" alt="Чиз кейк" />
			</li>
		</ul>
<ul>
	<li><h2>«Птичка»</h2>
	<img src="image/image014.jpg" alt="Птичка" />
			</li>
		</ul>
<ul>
	<li><h2>«Творожный десерт»</h2>
	<img src="image/image015.jpg" alt="Творожный десерт" />
			</li>
		</ul>
			


		</ul>	
		
		</div>

	

	</div>
</div>	

<div id="footer">
	<p>Акимов Юрий. 10ОИТ18К<br>
	2013 год. </p>
</div>

</body>
</html>